
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Galeria</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
        

       

    <style>
     
        
            
          

        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }

        .saludo{
            color: rgb(11, 125, 224);
            font-size: 20px;
        }

        .icon{
            font-size: 20px;
        }

        .botoon:hover{
            background-color: rgb(43, 111, 238)
        }

        
.card{
    border-radius:10px ;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
    transition:all 400ms ease ;
}


.card:hover{
    box-shadow: 5px 5px 20px rgb(18, 116, 229) ;
    transform:translateY(-4%);
}

.top{
    padding-top: 28px;
    
}

.dropdown{
    padding-right: 30px;
}

.ho:hover{
  color: red;
}
    </style>




</head>



<body class="m-5">

    <div class="container">
       
            <div class="col-md-9">
                <div class="row">

                    {% for foto in fotos %}
                    {% if request.user == foto.usuario %}

                    <div class="col-md-4  top">
                        <div class="card my-2">
                            <img class="image-thumbail " src="{{foto.imagen.url}}" alt="Card image cap">

                            <div class="card-body">
                                <small>Category: {{foto.categoria.nombre}}</small> <a  style="padding-left: 100px;" class="ho" href="{% url 'eliminar_foto' foto.id %}"><i class="fa-solid fa-trash-can"></i></a>
                            </div>
                            <a href="{% url 'ver_foto' foto.id %}" class="btn btn-outline-primary botoon btn-sm row w-90 align-items-center m-2"><i class="fa-solid icon icon-1 fa-eye"></i>  </a>
                            <a download="" href="{{foto.imagen.url}}"class="btn btn-outline-primary boton btn-sm row w-90 align-items-center m-2"> <i class="fa-sharp fa-solid icon fa-circle-down"></i></a>
                        </div>
                    </div> 
                    {% endif %}
                        {% empty %}
                        <h3 style="text-align: center; padding-top: 220px; color: #000; padding-left: 300px">No hay fotos...</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    rel="stylesheet"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
      --header-height: 3rem;
      --nav-width: 68px;
      --first-color: #494ffbe8;
      --first-color-light:white;
      --white-color:white;
      --body-font: "Nunito", sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      position: relative;
      margin: var(--header-height) 0 0 0;
      padding: 0 1rem;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      transition: 0.5s;
      background-image: url(/static/images/wi.jpg);
      background-position: center;
      background-size: contain;
      
      background-attachment: fixed;
      
    }

    a {
      text-decoration: none;
    }

    .header {
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: var(--white-color);
      z-index: var(--z-fixed);
      transition: 0.5s;
    }

    .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .header_img {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }

    .header_img img {
      width: 40px;
    }

    .l-navbar {
      position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100vh;
      background-color: var(--first-color);
      padding: 0.5rem 1rem 0 0;
      transition: 0.5s;
      z-index: var(--z-fixed);
    }

    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: 0.5rem 0 0.5rem 1.5rem;
    }

    .nav_logo {
      margin-bottom: 2rem;
    }

    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color);
    }

    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700;
    }

    .nav_link {
      position: relative;
      color: var(--first-color-light);
      margin-bottom: 1.5rem;
      transition: 0.3s;
    }

    .nav_link:hover {
      color: rgb(14, 168, 245);
    }

    .nav_icon {
      font-size: 1.25rem;
    }

    .show {
      left: 0;
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 1rem);
    }

    .active {
      color: var(--white-color);
    }

    .active::before {
      content: "";
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color);
    }

    @media screen and (min-width: 768px) {
      body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
      }

      .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
      }

      .header_img {
        width: 40px;
        height: 40px;
      }

      .header_img img {
        width: 45px;
      }

      .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
      }

      .show {
        width: calc(var(--nav-width) + 156px);
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
      }
    }

    
  </style>
</head>
<body id="body-pd">
  <header class="header" id="header">
    
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
             <!-- Example single danger button -->
             
<div class="btn-group dro">
    <button type="button" class="btn  btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Categorias
    </button>
    {% for categoria in categorias %}
    {% if request.user == categoria.usuario %}
    <ul class="dropdown-menu">
      <li style="text-align: center;"> <a class="ho" href="{% url 'eliminar_categoria' categoria.id %}"><i class="fa-solid fa-trash-can"></i></a>  <a  href="{% url 'galeria' %}?categoria={{categoria.nombre}}"> {{categoria.nombre}}</a></li>
    </ul>
    {% endif %}
    {% endfor %}
  </div>
 
    <div class="header_img"> 
    {% for foto in avatar_user %}
 
     <a href="{% url 'perfil' %}"><img src="{{foto.avatar.url}}" alt="" /></a> 
     
    {% endfor %}
    </div>
   
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="{%  url 'galeria' %}" class="nav_logo">
          <i class="bx bx-layer nav_logo-icon"></i>
          <span class="nav_logo-name">Galery</span>
        </a>
        <div class="nav_list">
          <a  class="nav_link active">
            <i class="fa-solid fa-house"></i>
            <span class="nav_name">Inicio</span>
          </a>
          <a href="{% url 'perfil' %}" class="nav_link">
            <i class="bx bx-user nav_icon"></i>
            <span class="nav_name">Perfil</span>
          </a>
          <a href="{% url 'agregar_foto' %}" class="nav_link">
            <i class="fa-regular fa-image"></i>
            <span class="nav_name">Agregar imagenes</span>
          </a>
          
         
          
          <a href="https://unsplash.com/es" class="nav_link">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
            <span class="nav_name">Banco de imagenes </span>
          </a>
        </div>
      </div>
      <a href="{% url 'cerrar_sesion' %}" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">Salir</span>
      </a>
    </nav>
  </div>
  <div class="height-100 bg-light">
  
  </div>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            // show navbar
            nav.classList.toggle("show");
            // change icon
            toggle.classList.toggle("bx-x");
            // add padding to body
            bodypd.classList.toggle("body-pd");
            // add padding to header
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      
      const linkColor = document.querySelectorAll(".nav_link");

      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));

      
    });
  </script>



    <script src="https://kit.fontawesome.com/2bbc43c7fe.js" crossorigin="anonymous"></script>
</body>
 

